# android-mac-editor

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jqssun/maceditor/: InstructionsActivity.kt  MACEditor.kt  MacBroadcastReceiver.kt  MainActivity.kt  QuickTile.kt
app/src/main/java/io/github/jqssun/maceditor/hookers/: SystemUIHooker.kt  WifiConfigHooker.kt  WifiServiceHooker.kt
app/src/main/java/io/github/jqssun/maceditor/utils/: MacTextWatcher.kt  MacUtils.kt  PrefManager.kt  XposedChecker.kt  XposedHelpers.java
app/src/main/java/io/github/libxposed/api/annotations/: XposedHooker.java
app/src/main/res/drawable/: ic_disabled_24.xml  ic_error_24.xml  ic_launcher_foreground.xml  ic_warning_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: instructions.md
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
