[versions]
agp = "8.13.2"
kotlin = "2.2.10"
xposed-api = "88cc078"
xposed-service = "101.0.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
markdownview = "2.0.0"

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
markdownview = { group = "com.github.mukeshsolanki", name = "MarkdownView-Android", version.ref = "markdownview" }
libxposed-api = { group = "com.github.libxposed", name = "api", version.ref = "xposed-api" }
libxposed-service = { group = "io.github.libxposed", name = "service", version.ref = "xposed-service" }
